spring.datasource.url=jdbc:h2:mem:testdbsds2
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
